{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "ohfgoiue8u31u284773425ihg8fs0g7s8d7fqiu2481327483425h8os7d80f7s80234jhjshdfsidfy"
}
